{
  "display": {
    "fullscreen": true,
    "crtEffect": true,
    "crtIntensity": 100,
    "volume": 80
  },
  "media": {
    "defaultVolume": 72,
    "allowExtraction": true,
    "hideQueueDisclaimer": true
  },
  "input": {
    "deadzone": 0.25,
    "repeatDelay": 300,
    "repeatInterval": 60,
    "devices": {
      "keyboard1": {
        "enabled": true,
        "deadzone": 0.15,
        "mapping": "UHJK"
      },
      "keyboard2": {
        "enabled": true,
        "deadzone": 0.15,
        "mapping": "WASD"
      },
      "gamepad-0": {
        "enabled": true,
        "deadzone": 0.15,
        "mapping": "Esperanzo"
      }
    },
    "mappings": {
      "Gamepad": {
        "type": "gamepad",
        "buttons": {
          "navUp": 12,
          "navDown": 13,
          "navLeft": 14,
          "navRight": 15,
          "confirm": 0,
          "back": 1,
          "jump": 2,
          "slam": 3
        },
        "keys": {},
        "axes": {
          "move": [
            0,
            1
          ],
          "spin": [
            2,
            3
          ]
        }
      },
      "WASD": {
        "type": "keyboard",
        "buttons": {},
        "keys": {
          "moveUp": "w",
          "moveDown": "s",
          "moveLeft": "a",
          "moveRight": "d",
          "navUp": "arrowup",
          "navDown": "arrowdown",
          "navLeft": "arrowleft",
          "navRight": "arrowright",
          "confirm": "enter",
          "back": "escape",
          "jump": "x",
          "slam": "c"
        },
        "axes": {
          "move": [
            -1,
            -1
          ],
          "spin": [
            -1,
            -1
          ]
        }
      },
      "UHJK": {
        "type": "keyboard",
        "buttons": {},
        "keys": {
          "moveUp": "u",
          "moveDown": "j",
          "moveLeft": "h",
          "moveRight": "k",
          "navUp": "",
          "navDown": "",
          "navLeft": "",
          "navRight": "",
          "confirm": "",
          "back": "",
          "jump": "n",
          "slam": "m"
        },
        "axes": {
          "move": [
            -1,
            -1
          ],
          "spin": [
            -1,
            -1
          ]
        }
      },
      "Esperanzo": {
        "type": "gamepad",
        "buttons": {
          "navUp": "h9:-1.000",
          "navDown": "h9:0.143",
          "navLeft": "h9:0.714",
          "navRight": "h9:-0.429",
          "confirm": 2,
          "back": 1,
          "jump": 3,
          "slam": 0
        },
        "keys": {},
        "axes": {
          "move": [
            0,
            1
          ],
          "spin": [
            -1,
            -1
          ]
        }
      }
    }
  },
  "autoupdate": {
    "autoupdate": true,
    "remindMeAboutUpdate": true,
    "updateSilently": false
  },
  "system": {
    "autostart": false
  },
  "sync": {
    "code": ""
  },
  "apps": {
    "tlauncher": {
      "name": "TLauncher",
      "launcher": "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\TLauncher\\TLauncher.lnk",
      "hex": "#6366f1",
      "icon": "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\TLauncher\\TLauncher.lnk"
    },
    "android-studio": {
      "name": "Android Studio",
      "launcher": "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Android Studio\\Android Studio.lnk",
      "hex": "#d7e5f6",
      "icon": "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Android Studio\\Android Studio.lnk"
    }
  },
  "players": [],
  "libraryFolders": [
    "C:\\Program Files (x86)\\Steam\\steamapps\\common",
    "C:\\Roms"
  ]
}